# Septa.AspNetKatana

./: global.json
eng/: Versions.props
src/Microsoft.Owin/: Microsoft.Owin.csproj  Resources.Designer.cs
src/Microsoft.Owin.Cors/: Microsoft.Owin.Cors.csproj
src/Microsoft.Owin.Diagnostics/: Microsoft.Owin.Diagnostics.csproj  Resources.Designer.cs
src/Microsoft.Owin.Diagnostics/Views/: DiagnosticsPage.cs  ErrorPage.cs  WelcomePage.cs
src/Microsoft.Owin.FileSystems/: Microsoft.Owin.FileSystems.csproj
src/Microsoft.Owin.Host.HttpListener/: Microsoft.Owin.Host.HttpListener.csproj  Resources.Designer.cs
src/Microsoft.Owin.Host.SystemWeb/: Microsoft.Owin.Host.SystemWeb.csproj  Resources.Designer.cs
src/Microsoft.Owin.Host.SystemWeb/App_Packages/Owin.Loader/: LoaderResources.Designer.cs
src/Microsoft.Owin.Hosting/: Microsoft.Owin.Hosting.csproj  Resources.Designer.cs
src/Microsoft.Owin.Hosting/App_Packages/Owin.Loader/: LoaderResources.Designer.cs
src/Microsoft.Owin.Security/: Microsoft.Owin.Security.csproj  Resources.Designer.cs
src/Microsoft.Owin.Security.ActiveDirectory/: Microsoft.Owin.Security.ActiveDirectory.csproj  packages.config
src/Microsoft.Owin.Security.ActiveDirectory/Properties/: Resources.Designer.cs
src/Microsoft.Owin.Security.Cookies/: Microsoft.Owin.Security.Cookies.csproj
src/Microsoft.Owin.Security.Facebook/: Microsoft.Owin.Security.Facebook.csproj  Resources.Designer.cs
src/Microsoft.Owin.Security.Google/: Microsoft.Owin.Security.Google.csproj  Resources.Designer.cs
src/Microsoft.Owin.Security.Jwt/: Microsoft.Owin.Security.Jwt.csproj
src/Microsoft.Owin.Security.Jwt/Properties/: Resources.Designer.cs
src/Microsoft.Owin.Security.MicrosoftAccount/: Microsoft.Owin.Security.MicrosoftAccount.csproj  Resources.Designer.cs
src/Microsoft.Owin.Security.OAuth/: Microsoft.Owin.Security.OAuth.csproj
src/Microsoft.Owin.Security.OpenIdConnect/: Microsoft.Owin.Security.OpenIdConnect.csproj  OpenIdConnectAuthenticationExtensions.cs  OpenIdConnectAuthenticationMiddleware.cs  OpenIdConnectAuthenticationNotifications.cs  OpenIdConnectAuthenticationOptions.cs  Resources.Designer.cs  Septa.Microsoft.Owin.Security.OpenIdConnect.nuspec  SeptaOpenIdConnectAuthenticationExtensions.cs  SeptaOpenIdConnectAuthenticationMiddleware.cs  packages.config
src/Microsoft.Owin.Security.Twitter/: Microsoft.Owin.Security.Twitter.csproj  Resources.Designer.cs
src/Microsoft.Owin.Security.WsFederation/: Microsoft.Owin.Security.WsFederation.csproj  Resources.Designer.cs  packages.config
src/Microsoft.Owin.Security/Infrastructure/: AuthenticationMiddleware.cs
src/Microsoft.Owin.StaticFiles/: Microsoft.Owin.StaticFiles.csproj  Resources.Designer.cs
src/Microsoft.Owin.Testing/: Microsoft.Owin.Testing.csproj  Resources.Designer.cs
src/Owin.Loader/: LoaderResources.Designer.cs  Owin.Loader.csproj
src/OwinHost/: App.config  OwinHost.csproj  Resources.Designer.cs
src/Tools/CertificateInstaller/CertInstaller/: App.config  CertInstaller.csproj
tests/FunctionalTests/: FunctionalTests.csproj  packages.config
tests/FunctionalTests/Properties/: AssemblyInfo.cs
tests/Katana.Performance.ReferenceApp.Client/: Katana.Performance.ReferenceApp.Client.csproj
tests/Katana.Performance.ReferenceApp.Selfhost/: Katana.Performance.ReferenceApp.Selfhost.csproj
tests/Katana.Performance.ReferenceApp.Tests/: Katana.Performance.ReferenceApp.Tests.csproj
tests/Katana.Sandbox.WebClient/: Web.config
tests/Katana.Sandbox.WebServer/: Katana.Sandbox.WebServer.csproj  Web.config  packages.config
tests/Microsoft.Owin.Cors.Tests/: Microsoft.Owin.Cors.Tests.csproj
tests/Microsoft.Owin.FileSystems.Tests/: Microsoft.Owin.FileSystems.Tests.csproj
tests/Microsoft.Owin.Host.HttpListener.Tests/: Microsoft.Owin.Host.HttpListener.Tests.csproj
tests/Microsoft.Owin.Host.IntegrationTests/: Microsoft.Owin.Host.IntegrationTests.csproj
tests/Microsoft.Owin.Host.SystemWeb.Tests/: Microsoft.Owin.Host.SystemWeb.Tests.csproj
tests/Microsoft.Owin.Hosting.Tests/: App.config  Microsoft.Owin.Hosting.Tests.csproj
tests/Microsoft.Owin.Security.Tests/: Microsoft.Owin.Security.Tests.csproj  app.config  packages.config
tests/Microsoft.Owin.Security.Tests/Properties/: Resources.Designer.cs
tests/Microsoft.Owin.StaticFiles.Tests/: Microsoft.Owin.StaticFiles.Tests.csproj
tests/Microsoft.Owin.Testing.Tests/: Microsoft.Owin.Testing.Tests.csproj
tests/Microsoft.Owin.Tests/: Microsoft.Owin.Tests.csproj
tests/Owin.Loader.Tests/: Owin.Loader.Tests.csproj
tests/OwinHost.Tests/: OwinHost.Tests.csproj
