<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Microsoft.Owin.Security</RootNamespace>
		<TargetFramework>$(DefaultNetFxTargetFramework)</TargetFramework>
		<description>Common types which are shared by the various authentication middleware components.</description>
		<PackageId>Septa.$(AssemblyName)</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageVersion>$(VersionPrefix).$(SeptaBuildVersion)</PackageVersion>
		<Version>$(VersionPrefix).$(SeptaBuildVersion)</Version>
		<FileVersion>$(VersionPrefix).$(SeptaBuildVersion)</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Owin" Version="$(OwinVersion)" />
		<PackageReference Include="Microsoft.Owin" Version="$(VersionPrefix)" />
	</ItemGroup>	
	<ItemGroup>
	  <Reference Include="System.Security" />
	</ItemGroup>
</Project>